    1  apt-get install gnome-shell-extensions gnome-shell-extension-desktop-icons-ng 
    2  apt-get install gnome-shell-extension-prefs gnome-shell 
    4  apt-get install gnome-tweaks 
    6  apt install dconf-editor
    9  apt install blender
   12  apt install terminator
   15  history | i apt
   17  apt install git
   19  apt install vim
   21  history | grep apt > /home/mikka/Git/UbuConf/apt_install.txt 
   23  apt install software-properties-common apt-transport-https
   27  apt install  packages.microsoft.gpg /etc/apt/trusted.gpg.d/
   34  apt update 
   35  apt upgrade
   36  wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
   37  add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
   38  apt update 
   39  apt upgrade
   44  history | grep -e apt -e wget > /home/mikka/Git/UbuConf/apt_install.txt 
   45  apt-get install flameshot 
   46  apt search ^nemo
   47  apt install nemo
   48  apt purge nautilus
   49  apt install pycharm
   50  apt search pycharm
  105  apt install gsmartcontrol
  108  add-apt-repository ppa:cappelikan/ppa
  109  apt update 
  110  apt install mainline
  113  apt-get update; sudo apt-get install --reinstall grub
  114  apt-get update; apt-get install --reinstall grub
  115  apt-get install  grub-common grub-efi-amd64 os-prober 
  122  apt purge os-propper
  123  apt purge os-proppb
  124  apt purge os-prober
  127  apt search nvidia-driver
  128  apt search ^nvidia-driver
  129  #apt install nvidia-driver-515
  131  apt install nvidia-driver-515
  132  apt install software-properties-gtk
  133  add-apt-repository ppa:openrazer/stable
  134  apt update
  135  apt upgrade
  137  apt install openrazer-meta
  174  apt-get purge *nvidia*
  176  apt-get purge *nvidia*
  177  apt-get autoremove 
  205  history  | grep apt
  206  history  | grep apt 
  207  history  | grep apt  > Git/UbuConf/history.1.txt 
